{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type":"auto",
    "source":"/home/javier/.config/fastfetch/pitbull.png" ,
    "height": 15,
    "padding": {"top":3},
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "    Mr WorldWide (Mr 3o5)."
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "38;5;19"  // Dark Blue
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "97"  // White
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "34"  // Keeping the same
    },
    {
      "type": "display",
      "key": "  󱍜 Display",
      "keyColor": "38;5;208"  // Random: Bright Orange
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "38;5;81"  // Light Blue
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "38;2;255;0;0"  // Grey
    },
    {
            "type": "command",
            "key": "  󱦟 OS Age ",
            "keyColor": "31",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },

     {
            "type": "uptime",
            "key": "  ",
            "keyColor": "34",
        },
    "break",
    {
      "type": "title",
      "key": "   User",
      "keyColor": "38;5;250"  // Black
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "38;5;118"  // Bright Green
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU",
      "keyColor": "38;5;220"  // Yellow
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "38;5;27"  // Cyan
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "38;5;99"  // Pinkish Purple
    },
    {
      "type": "custom",
      "format": ""
    },
    "break"
  ]
}

